security.user.name=zhong
security.user.password=123

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://122.152.207.136/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
